<tips msg="{{msg}}" show="{{show}}" type="{{type}}"></tips>
<include src="/pages/template/modal.wxml"></include>
<form bindsubmit="search">
  <view class="cu-bar bg-white search fixed">
    <input hidden name="pageNum" value="1"></input>
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" name="title" placeholder="输入搜索的关键词"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-gradual-green shadow-blur round" formType="submit">搜索</button>
    </view>
  </view>
</form>
<view class="cu-list menu margin-top safe-bottom">
  <navigator url="/pages/enterprise/detail?id={{item.id}}" class="cu-item" wx:for="{{enterprises}}" wx:key="index">
    <view class="content padding-tb-sm">
      <view>
        <text class="cuIcon-profile text-blue margin-right-xs"></text>名称:{{item.title}}
      </view>
      <view class="text-sm">
        <text class="iconfont icon-post margin-right-xs"></text>行业分类:{{item.classify?item.classify:'-'}}
      </view>
      <view class="text-sm">
        <text class="iconfont icon-direction margin-right-xs"></text>企业地址:{{item.address?item.address:'-'}}
      </view>
      <view class="text-sm">
        <text class="iconfont icon-area margin-right-xs"></text>企业介绍:{{item.introduce?item.introduce:'-'}}
      </view>      
    </view>
  </navigator>
</view>
<tabBar id="tabBar" auth="{{auth}}"></tabBar>


