<view class="cu-modal {{authModal?'show':''}}">
  <view class="cu-dialog sm">
    <view class="cu-bar bg-white justify-end">
      <view class="content">提示</view>
    </view>
    <view class="padding-xl">
      您未认证或登陆,请认证后再进行
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="authModal">取消</button>
        <button class="cu-btn bg-green margin-left" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">授权认证</button>
      </view>
    </view>
  </view>
</view>